# BookCheckv2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mskan/bookcheckv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mskan/bookcheckv2/: AdminLoginActivity.java  AdminLoginFragment.java  BarcodeActivity.java  BorrowFragment.java  CardViewAdapter.java  CardViewItem.java  LoginActivity.java  MainActivity.java  MainFragment.java  RFIDActivity.java  RegisterActivity.java  RegisterBookActivity.java  RegisterBookFragment.java  ReturnBookFragment.java  SplashActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_barcode.xml  activity_login.xml  activity_register.xml  activity_register_book.xml  activity_rfid.xml  activity_splash.xml  app_bar_main.xml  cardview_item.xml  content_main.xml  fragment_admin_login.xml  fragment_borrow.xml  fragment_main.xml  fragment_register_book.xml  fragment_return_book.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mskan/bookcheckv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
