<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Orange"
    tools:context="com.example.mskan.bookcheckv2.RegisterBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="책 제목"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="책 제목을 입력해주세요."
                android:singleLine="true"
                android:textColor="@color/White"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="책 저자"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="책 저자를 입력해주세요."
                android:singleLine="true"
                android:textColor="@color/White"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="출간일"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvPublication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="여기를 눌러 날짜를 선택해주세요."
                android:textColor="@color/White"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="도서관 ID"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etLibraryId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="도서관 ID를 입력해주세요."
                android:singleLine="true"
                android:textColor="@color/White"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="책 위치"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="책 위치를 입력해주세요."
                android:singleLine="true"
                android:textColor="@color/White"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:text="책 RFID"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tvRFID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center_horizontal"
                android:textColor="@color/White"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="책 요약"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/OrangeDark"
                android:textColor="@color/White"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="책 세부 소개"
                android:textColor="@color/White"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/OrangeDark"
                android:textColor="@color/White"
                android:textSize="15sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Orange"
            android:text="책 등록"
            android:textColor="@color/White"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvError"
            android:textSize="15sp"/>
    </LinearLayout>

</ScrollView>
